handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.pattern=fraud-detector.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$-7s %2$s %5$s%6$s%n

